<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Temperature" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-TL-PM0">
                                <rect key="frame" x="0.0" y="416" width="375" height="75"/>
                                <color key="backgroundColor" red="0.25099519819999999" green="0.28252224170000001" blue="0.39871149389999999" alpha="0.92297535210000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kcV-BI-DZF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6p-Gj-qm6">
                                <rect key="frame" x="218" y="550" width="134" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Smp-Mt-bB2"/>
                                    <constraint firstAttribute="width" constant="134" id="eHe-g4-iX1"/>
                                </constraints>
                                <state key="normal" title="🌶 click me 🌶"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xle-7d-MPJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-UG-aei">
                                <rect key="frame" x="311" y="521" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-4M-KdC">
                                <rect key="frame" x="37" y="65" width="322" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="MtU-gL-5PP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7RJ-TL-PM0" secondAttribute="trailing" id="5fh-Os-al5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6p-Gj-qm6" secondAttribute="trailing" constant="7" id="P9S-ke-v4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6m-UG-aei" secondAttribute="trailing" constant="17" id="QmG-sK-zKA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q6p-Gj-qm6" secondAttribute="bottom" constant="63" id="b24-Sa-rVZ"/>
                            <constraint firstItem="wyf-4M-KdC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="bmm-Ec-4UQ"/>
                            <constraint firstItem="wyf-4M-KdC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gZm-M4-TZQ"/>
                            <constraint firstItem="q6p-Gj-qm6" firstAttribute="top" secondItem="v6m-UG-aei" secondAttribute="bottom" constant="8" symbolic="YES" id="nmm-XW-iAb"/>
                            <constraint firstItem="v6m-UG-aei" firstAttribute="top" secondItem="7RJ-TL-PM0" secondAttribute="bottom" constant="30" id="vG6-cg-FIX"/>
                            <constraint firstItem="wyf-4M-KdC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="waf-Vp-Gjf"/>
                            <constraint firstItem="7RJ-TL-PM0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x67-xh-de4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="v6m-UG-aei" id="YkO-4n-2zK"/>
                        <outlet property="mainWeatherLabel" destination="wyf-4M-KdC" id="y7c-Rl-L1E"/>
                        <outlet property="temperatureLabel" destination="7RJ-TL-PM0" id="uyG-YK-YZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
