<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Temperature" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-TL-PM0">
                                <rect key="frame" x="240" y="419" width="104" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6p-Gj-qm6">
                                <rect key="frame" x="68" y="239" width="239" height="30"/>
                                <state key="normal" title="is it getting in here, or is it just me?"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xle-7d-MPJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-UG-aei">
                                <rect key="frame" x="313.5" y="469" width="30.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-4M-KdC">
                                <rect key="frame" x="68" y="545" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wyf-4M-KdC" secondAttribute="trailing" constant="180" id="246-Jw-bcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6m-UG-aei" secondAttribute="trailing" constant="15" id="28Y-9X-DJ2"/>
                            <constraint firstItem="wyf-4M-KdC" firstAttribute="top" secondItem="v6m-UG-aei" secondAttribute="bottom" constant="55.5" id="6wm-pk-raA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6p-Gj-qm6" secondAttribute="trailing" constant="52" id="8Wf-Tj-WcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7RJ-TL-PM0" secondAttribute="trailing" constant="15" id="V81-Zb-OnH"/>
                            <constraint firstItem="v6m-UG-aei" firstAttribute="top" secondItem="7RJ-TL-PM0" secondAttribute="bottom" constant="20" id="VkI-4z-wwX"/>
                            <constraint firstItem="7RJ-TL-PM0" firstAttribute="top" secondItem="q6p-Gj-qm6" secondAttribute="bottom" constant="150" id="bkW-JX-r4w"/>
                            <constraint firstItem="q6p-Gj-qm6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="dDb-BD-xoA"/>
                            <constraint firstItem="q6p-Gj-qm6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="219" id="emw-NU-SaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="v6m-UG-aei" id="YkO-4n-2zK"/>
                        <outlet property="mainWeatherLabel" destination="wyf-4M-KdC" id="enc-5Q-NAA"/>
                        <outlet property="temperatureLabel" destination="7RJ-TL-PM0" id="uyG-YK-YZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
